*{
  padding: 0;
  margin: 0;
}
body{
  position: relative;
}
.leftSide{
  position: absolute;
  height: 100%;
  width: 200px;
  background: #d6f1f5;
}
.rightSide{
  width:100%;
  padding-left: 200px;
}
Header{
  height: 80px;
  background: beige;
}
